spring.application.name=first
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.datasource.driver-class-name=org.postgresql.Driver
